# TomadaStore

./: SQLQuery1.sql  TomadaStore.sln
TomadaStore.Consumer/: Program.cs  TomadaStore.Consumer.http  TomadaStore.SaleConsumer.csproj
TomadaStore.Consumer/Data/: ConnectionDB.cs  (+1 more)
TomadaStore.CustomerAPI/: Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http
TomadaStore.PaymentAPI/: TomadaStore.PaymentAPI.http
TomadaStore.ProductAPI/: Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controllers/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs
TomadaStore.ProductAPI/Repositories/: ProductRepository.cs
TomadaStore.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.SaleAPI/: Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controllers/: WeatherForecastController.cs
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleProducerController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs
TomadaStore.SaleAPI/Repositories/: SaleRepository.cs
TomadaStore.SaleAPI/Repositories/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/v1/: SaleService.cs
TomadaStore.SaleAPI/Services/v1/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/v2/: SaleProducerService.cs
TomadaStore.SaleAPI/Services/v2/Interfaces/: ISaleProducerService.cs
TomadaStore.Utils/: TomadaStore.Utils.csproj
(+25 files in other folders)
